#surefire
#Mon Dec 14 18:25:26 BOT 2015
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
forkMode=once
classPathUrl.52=C\:\\Users\\manuel.neto\\.m2\\repository\\org\\ow2\\asm\\asm\\4.2\\asm-4.2.jar
classPathUrl.51=C\:\\Users\\manuel.neto\\.m2\\repository\\cglib\\cglib\\3.1\\cglib-3.1.jar
classPathUrl.50=C\:\\Users\\manuel.neto\\.m2\\repository\\com\\google\\guava\\guava\\17.0\\guava-17.0.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
runStatisticsFile=C\:\\Users\\manuel.neto\\projetos\\Games\\AnglyBirds\\.surefire-467910F6AA424EA224FF809BCD568D38E5BE7784
classPathUrl.49=C\:\\Users\\manuel.neto\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.48=C\:\\Users\\manuel.neto\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.47=C\:\\Users\\manuel.neto\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
classPathUrl.46=C\:\\Users\\manuel.neto\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.3\\httpclient-4.3.3.jar
classPathUrl.45=C\:\\Users\\manuel.neto\\.m2\\repository\\io\\netty\\netty\\3.5.5.Final\\netty-3.5.5.Final.jar
classPathUrl.44=C\:\\Users\\manuel.neto\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.15\\webbit-0.4.15.jar
classPathUrl.43=C\:\\Users\\manuel.neto\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.43.1\\selenium-support-2.43.1.jar
surefireClassPathUrl.1=C\:\\Users\\manuel.neto\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12\\surefire-api-2.12.jar
classPathUrl.42=C\:\\Users\\manuel.neto\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.43.1\\selenium-safari-driver-2.43.1.jar
surefireClassPathUrl.0=C\:\\Users\\manuel.neto\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12\\surefire-junit4-2.12.jar
classPathUrl.41=C\:\\Users\\manuel.neto\\.m2\\repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
classPathUrl.40=C\:\\Users\\manuel.neto\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\manuel.neto\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.43.1\\selenium-ie-driver-2.43.1.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\manuel.neto\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.37=C\:\\Users\\manuel.neto\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.43.1\\selenium-firefox-driver-2.43.1.jar
classPathUrl.36=C\:\\Users\\manuel.neto\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\8.1.15.v20140411\\jetty-http-8.1.15.v20140411.jar
classPathUrl.35=C\:\\Users\\manuel.neto\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\8.1.15.v20140411\\jetty-io-8.1.15.v20140411.jar
classPathUrl.34=C\:\\Users\\manuel.neto\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\8.1.15.v20140411\\jetty-util-8.1.15.v20140411.jar
classPathUrl.33=C\:\\Users\\manuel.neto\\.m2\\repository\\org\\eclipse\\jetty\\jetty-websocket\\8.1.15.v20140411\\jetty-websocket-8.1.15.v20140411.jar
classPathUrl.32=C\:\\Users\\manuel.neto\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.31=C\:\\Users\\manuel.neto\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.14\\cssparser-0.9.14.jar
classPathUrl.30=C\:\\Users\\manuel.neto\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.21\\nekohtml-1.9.21.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\manuel.neto\\projetos\\Games\\AnglyBirds\\src\\test\\java
reportsDirectory=C\:\\Users\\manuel.neto\\projetos\\Games\\AnglyBirds\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\manuel.neto\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.28=C\:\\Users\\manuel.neto\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.27=C\:\\Users\\manuel.neto\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.15\\htmlunit-core-js-2.15.jar
classPathUrl.26=C\:\\Users\\manuel.neto\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.3.3\\httpmime-4.3.3.jar
classPathUrl.25=C\:\\Users\\manuel.neto\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.24=C\:\\Users\\manuel.neto\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.23=C\:\\Users\\manuel.neto\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.22=C\:\\Users\\manuel.neto\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
classPathUrl.21=C\:\\Users\\manuel.neto\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.15\\htmlunit-2.15.jar
classPathUrl.20=C\:\\Users\\manuel.neto\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.43.1\\selenium-htmlunit-driver-2.43.1.jar
classPathUrl.9=C\:\\Users\\manuel.neto\\.m2\\repository\\org\\swinglabs\\swing-layout\\1.0.3\\swing-layout-1.0.3.jar
classPathUrl.8=C\:\\Users\\manuel.neto\\.m2\\repository\\jxgrabkey\\jxgrabkey\\1.0\\jxgrabkey-1.0.jar
classPathUrl.7=C\:\\Users\\manuel.neto\\.m2\\repository\\com\\melloware\\jintellitype\\1.3.7\\jintellitype-1.3.7.jar
classPathUrl.6=C\:\\Users\\manuel.neto\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.5=C\:\\Users\\manuel.neto\\.m2\\repository\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
classPathUrl.4=C\:\\Users\\manuel.neto\\.m2\\repository\\com\\sikulix\\sikulixapi\\1.1.0\\sikulixapi-1.1.0.jar
classPathUrl.3=C\:\\Users\\manuel.neto\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\manuel.neto\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.1=C\:\\Users\\manuel.neto\\projetos\\Games\\AnglyBirds\\target\\classes
classPathUrl.0=C\:\\Users\\manuel.neto\\projetos\\Games\\AnglyBirds\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\manuel.neto\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.43.1\\selenium-api-2.43.1.jar
classPathUrl.18=C\:\\Users\\manuel.neto\\.m2\\repository\\org\\json\\json\\20080701\\json-20080701.jar
classPathUrl.17=C\:\\Users\\manuel.neto\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.16=C\:\\Users\\manuel.neto\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.43.1\\selenium-remote-driver-2.43.1.jar
classPathUrl.15=C\:\\Users\\manuel.neto\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.43.1\\selenium-chrome-driver-2.43.1.jar
classPathUrl.14=C\:\\Users\\manuel.neto\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.43.1\\selenium-java-2.43.1.jar
classPathUrl.13=C\:\\Users\\manuel.neto\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.2.4\\gson-2.2.4.jar
classPathUrl.12=C\:\\Users\\manuel.neto\\.m2\\repository\\io\\appium\\java-client\\2.1.0\\java-client-2.1.0.jar
classPathUrl.11=C\:\\Users\\manuel.neto\\.m2\\repository\\com\\sikulix\\sikulixlibswin\\1.1.0\\sikulixlibswin-1.1.0.jar
useManifestOnlyJar=true
classPathUrl.10=C\:\\Users\\manuel.neto\\.m2\\repository\\com\\nativelibs4java\\bridj\\0.6.2\\bridj-0.6.2.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\manuel.neto\\projetos\\Games\\AnglyBirds\\target\\test-classes
