# android-game-automation

./: .project  README.md  pom.xml
src/test/java/com/game/automation/: AngryBirds.java  GameAutomation.java
